# Spring Boot essaie de configurer automatiquement un DataSource
# si le spring-data-jpa est dans le chemin d'accès de la configuration 
# de la base de données à partir du fichier application.properties.
# Il ne reste donc qu'a ajouter à la configuration et Spring Boot se chargera du reste.
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/sportlib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Dauphyn1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update