#=====================================================|
# Configurations du driver MySQL et du lien de JDBC   |
#=====================================================|
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/Sportlib?autoReconnect=true&useSSL=false

#=====================================================|
# Configurations du driver H2 et du lien de JDBC   |
#=====================================================|
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:certification

#=========================================|
# Username et password de la BDD MySQL    |
#=========================================|
# spring.datasource.data-username=root
# spring.datasource.password="Dauphyn1"

#=========================================|
# Username et password de la BDD H2       |
#=========================================|
spring.datasource.data-username=sa
spring.datasource.password=

#=====================================================|
# JPA / HIBERNATE                                     |
#=====================================================|
# Afficher ou non le journal pour chaque requète SQL
spring.jpa.show-sql=true

#=======================|
# Stratégie de nommage  |
#=======================|
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#=====================================================|
# Hibernate ddl auto = create-drop                    |
# la BDD sera automatiquement créer à nouveau         |
# pour chaque démarrage d'application                 |
#=====================================================|
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

#=====================================================|
# Permet à Hibernate de générer                       |
# du SQL optimisé pour un SGBDR particulier           |
#=====================================================|
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#=====================================================|
# Propriétés d'Hibernate                              |
#=====================================================|
# Le dialecte SQL permet à Hibernate de générer       |
# un meilleur SQL pour la BDD choisie                 |
#=====================================================|
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect